.card .image {
    width: 100px;
    height: 100px;
} 

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 300px;
    border-radius: 20px;
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
    color: #fff;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #451c67;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 14px;
}

.card-details {
    color: rgb(255, 255, 255);
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    text-align: center;
    text-decoration: none;
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #6bd41a;
    color: #000000;
    font-size: 1rem;
    padding: .2rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}

.text-title {
    font-size: 1em;
    font-weight: bold;
}

.card:hover {
    border-color: #6bd41a;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}