/* .list-padre{
    display: flex;
    align-items: center;
    justify-content: center;
} */

.item-list{
    margin: 20px;
    max-width: 0 auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 10px;
}